<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        #contatti {
            background-color: #70c3be;
            letter-spacing: 2px;
        }
        
        #contatti a {
            color: #fff;
            text-decoration: none;
        }
        
        @media (max-width: 575.98px) {
            #contatti {
                padding-bottom: 800px;
            }
            #contatti .maps iframe {
                width: 100%;
                height: 450px;
            }
        }
        
        @media (min-width: 576px) {
            #contatti {
                padding-bottom: 800px;
            }
            #contatti .maps iframe {
                width: 100%;
                height: 450px;
            }
        }
        
        @media (min-width: 768px) {
            #contatti {
                padding-bottom: 350px;
            }
            #contatti .maps iframe {
                width: 100%;
                height: 850px;
            }
        }
        
        @media (min-width: 992px) {
            #contatti {
                padding-bottom: 200px;
            }
            #contatti .maps iframe {
                width: 100%;
                height: 700px;
            }
        }
        
        #author a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <div class="row" id="contatti">
        <div class="container mt-5">

            <div class="row" style="height:550px;">
                <div class="col-md-6 maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1117.9672330049589!2d16.35876997253926!3d48.206824420665825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d0796dc1d7999%3A0x58426e04eeb0ee71!2sPalais%20Epstein!5e0!3m2!1sde!2sat!4v1607594758325!5m2!1sde!2sat"
                        frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-md-6">
                    <h2 class="text-uppercase mt-3 font-weight-bold text-white">Contact us</h2>
                    <form action="">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control mt-2" placeholder="Name or organization" required>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control mt-2" placeholder="This concerns" required>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="email" class="form-control mt-2" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="number" class="form-control mt-2" placeholder="Phone" required>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Please leave us a message" rows="3" required></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                                        <label class="form-check-label" for="invalidCheck2">
                      Accetta le condizioni
                    </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-light" type="submit">Invia</button>
                            </div>
                        </div>
                    </form>
                    <div class="text-white">
                        <h2 class="text-uppercase mt-4 font-weight-bold">dove siamo</h2>

                        <i class="fas fa-phone mt-3"></i> <a href="tel:+">(+39) 123456</a><br>
                        <i class="fas fa-phone mt-3"></i> <a href="tel:+">(+39) 123456</a><br>
                        <i class="fa fa-envelope mt-3"></i> <a href="">info@test.it</a><br>
                        <i class="fas fa-globe mt-3"></i> Piazza del Colosseo, 1, 00184 Roma<br>
                        <i class="fas fa-globe mt-3"></i> Piazza del Colosseo, 1, 00184 Roma<br>
                        <div class="my-4">
                            <a href=""><i class="fab fa-facebook fa-3x pr-4"></i></a>
                            <a href=""><i class="fab fa-linkedin fa-3x"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="row text-center bg-success text-white" id="author">
        <div class="col-12 mt-4 h3 ">
            <a href="#">by P. Fattoruso</a>
        </div>
        <div class="col-12 my-2">
            <a href="https://www.linkedin.com/in/paolofattoruso/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
        </div>
    </div>

</body>

</html>